(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 178)
    (zones 0)
    (modules 22)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 +BATT)
  (net 5 "Net-(D2-Pad3)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(J3-Pad1)")
  (net 10 "Net-(J4-Pad2)")
  (net 11 "Net-(J4-Pad1)")
  (net 12 "Net-(Q1-Pad2)")
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(R3-Pad1)")
  (net 15 "Net-(R4-Pad2)")
  (net 16 "Net-(R5-Pad2)")
  (net 17 "Net-(R6-Pad2)")
  (net 18 "Net-(R7-Pad2)")
  (net 19 "Net-(R8-Pad2)")
  (net 20 "Net-(SW2-Pad1)")
  (net 21 "Net-(U3-Pad2)")
  (net 22 "Net-(U3-Pad3)")
  (net 23 "Net-(U3-Pad4)")
  (net 24 "Net-(U3-Pad5)")
  (net 25 "Net-(U3-Pad6)")
  (net 26 "Net-(U3-Pad7)")
  (net 27 "Net-(U3-Pad9)")
  (net 28 "Net-(U3-Pad10)")
  (net 29 "Net-(U3-Pad11)")
  (net 30 "Net-(U3-Pad12)")
  (net 31 "Net-(U3-Pad15)")
  (net 32 "Net-(U3-Pad16)")
  (net 33 "Net-(U3-Pad17)")
  (net 34 "Net-(U3-Pad18)")
  (net 35 "Net-(U3-Pad21)")
  (net 36 "Net-(U3-Pad23)")
  (net 37 "Net-(U3-Pad24)")
  (net 38 "Net-(U3-Pad26)")
  (net 39 "Net-(U3-Pad27)")
  (net 40 "Net-(U3-Pad28)")
  (net 41 "Net-(U3-Pad29)")
  (net 42 "Net-(U3-Pad32)")
  (net 43 "Net-(U3-Pad33)")
  (net 44 "Net-(U3-Pad34)")
  (net 45 "Net-(U3-Pad36)")
  (net 46 "Net-(U3-Pad37)")
  (net 47 "Net-(U3-Pad38)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad34)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad37)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad9)")
  )

  (module digikey-footprints:Switch_Toggle_ATE1D-2M3-10-Z (layer F.Cu) (tedit 5AF5AA84) (tstamp 5EF4F29E)
    (at 143 127 90)
    (descr https://www.nidec-copal-electronics.com/e/catalog/switch/ate.pdf)
    (path /5F19C24B)
    (fp_text reference SW2 (at 4.84 -4.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 4.65 4.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.01 0) (end 1.46 1.15) (layer F.Fab) (width 0.15))
    (fp_line (start -5 2.75) (end 5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -2.75) (end 5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 2.75) (end -5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -2.75) (end 5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 2.6) (end -4.85 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.85 2.6) (end -4.5 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.85 2.6) (end 4.5 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.85 2.6) (end 4.85 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.85 -2.6) (end 4.85 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.85 -2.6) (end 4.5 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.85 -2.6) (end -4.85 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.85 -2.6) (end -4.5 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.75 2.5) (end 4.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 -2.5) (end 4.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 -2.5) (end 4.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 -2.5) (end -4.75 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (pad 2 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(SW2-Pad1)"))
    (model :mod3d:MINI-SPDT-SW--3DModel-STEP-56544.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EF4F117)
    (at 145 85 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5EF70F83)
    (fp_text reference C1 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EF4F12C)
    (at 196 107.5 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5EF4FBDE)
    (fp_text reference C2 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EF4F14B)
    (at 187 86 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5EF90837)
    (fp_text reference D1 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB_Staggered_Pins (layer F.Cu) (tedit 5B74F6B5) (tstamp 5EF4F160)
    (at 182.5 132)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /5EF521E9)
    (fp_text reference D2 (at 2.413 -3.198) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 2.667 4.722) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.02 -2.49) (end 5.83 -2.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.02 4.01) (end -1.02 -2.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 4.01) (end -1.02 4.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 -2.49) (end 5.84 4.01) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.413 0.762) (end 4.913 0.762) (layer F.Fab) (width 0.1))
    (fp_line (start -0.087 -0.707694) (end -0.087 2.231694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.147 1.061188) (end -0.147 2.307) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.413 0.762) (end 0.158316 1.842) (angle -116) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.413 0.762) (end -0.147 2.30683) (angle -112) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.413 0.762) (end 0.028 -1.038) (angle 138) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.413 0.762) (end -0.087 -0.707694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.413 0.762) (end 0.660401 -1.015999) (angle 128) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.413 -3.198) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 4.826 1.524) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 3.302 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad3)"))
    (pad 2 thru_hole circle (at 1.778 1.524) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB_Staggered_Pins.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EF4F176)
    (at 142 141 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F008508)
    (fp_text reference J1 (at 0 -2.46 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cargador (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EF4F18C)
    (at 196 87 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EF97A7A)
    (fp_text reference J2 (at -0.5 5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Altavoz (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EF4F1A2)
    (at 177.5 141 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F12A9B7)
    (fp_text reference J3 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bateria (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EF4F1B8)
    (at 142 136 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F129439)
    (fp_text reference J4 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Strap (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-18-3 (layer F.Cu) (tedit 5A02FF81) (tstamp 5EF4F1CD)
    (at 187.5 103.5)
    (descr TO-18-3)
    (tags TO-18-3)
    (path /5EF8E2BD)
    (fp_text reference Q1 (at 1.27 -4.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC107 (at 1.27 4.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.42 -3.5) (end -2.23 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.42 3.15) (end 4.42 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 3.15) (end 4.42 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 -3.5) (end -2.23 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.214448 -2.494499) (end -1.302281 -1.582331) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.224499 -3.484448) (end -2.214448 -2.494499) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.312331 -2.572281) (end -1.224499 -3.484448) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.976616 -2.426372) (end -1.149301 -1.599057) (layer F.Fab) (width 0.1))
    (fp_line (start -1.156372 -3.246616) (end -1.976616 -2.426372) (layer F.Fab) (width 0.1))
    (fp_line (start -0.329057 -2.419301) (end -1.156372 -3.246616) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -4.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.329057 -2.419301) (angle 336.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.312331 -2.572281) (angle 333.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 1.27) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-18-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF4F1E4)
    (at 145 93 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF8236D)
    (fp_text reference R1 (at 5.08 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF4F1FB)
    (at 145 117 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF7D0EF)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF4F212)
    (at 180 110 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF8CCA9)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF4F229)
    (at 193 131 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF3C936)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF4F240)
    (at 196 115 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF3CF8E)
    (fp_text reference R5 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF4F257)
    (at 179.84 114.5)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF3DAC9)
    (fp_text reference R6 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF4F26E)
    (at 179.84 120)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF3DF6B)
    (fp_text reference R7 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF4F285)
    (at 179.84 125)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF3E706)
    (fp_text reference R8 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad3)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module febril:TP4056_MOD (layer F.Cu) (tedit 5EF47F1F) (tstamp 5EF4F2B2)
    (at 130 132 90)
    (path /5EFA1655)
    (fp_text reference U1 (at 0.33 -10.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056_MOD (at 0.27 -13.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.4 -8.9) (end -11.4 8.9) (layer F.CrtYd) (width 0.2))
    (fp_line (start -11.4 8.9) (end 11.4 8.9) (layer F.CrtYd) (width 0.2))
    (fp_line (start 11.4 -8.9) (end 11.4 8.9) (layer F.CrtYd) (width 0.2))
    (fp_line (start -11.4 -8.9) (end 11.4 -8.9) (layer F.CrtYd) (width 0.2))
    (fp_line (start -11.4 -8.9) (end -11.4 8.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -11.4 8.9) (end 11.4 8.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.4 -8.9) (end 11.4 8.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -11.4 -8.9) (end 11.4 -8.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -11 -8.5) (end -11 8.5) (layer F.Fab) (width 0.12))
    (fp_line (start -11 8.5) (end 11 8.5) (layer F.Fab) (width 0.12))
    (fp_line (start 11 -8.5) (end 11 8.5) (layer F.Fab) (width 0.12))
    (fp_line (start -11 -8.5) (end 11 -8.5) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole rect (at -9 7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 9 7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 9 -7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad 4 thru_hole circle (at -9 -7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model :mod3d:cargador.wrl
      (offset (xyz -11 -8.5 1))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module febril:MT3608_DC_MOD (layer F.Cu) (tedit 5EF474BF) (tstamp 5EF4F2C6)
    (at 131 100 90)
    (path /5EFA354C)
    (attr smd)
    (fp_text reference U2 (at -0.5 -10.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MT3608_DC_MOD (at -0.5 -13.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.17)))
    )
    (fp_line (start -19.4 -9.4) (end -19.4 9.4) (layer F.CrtYd) (width 0.2))
    (fp_line (start 19.4 9.4) (end -19.4 9.4) (layer F.CrtYd) (width 0.2))
    (fp_line (start 19.4 -9.4) (end 19.4 9.4) (layer F.CrtYd) (width 0.2))
    (fp_line (start -19.4 -9.4) (end 19.4 -9.4) (layer F.CrtYd) (width 0.2))
    (fp_line (start -19.4 -9.4) (end -19.4 9.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -19.4 9.4) (end 19.4 9.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 19.4 -9.4) (end 19.4 9.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -19.4 -9.4) (end 19.4 -9.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -19 -9) (end -19 9) (layer F.Fab) (width 0.12))
    (fp_line (start -19 9) (end 19 9) (layer F.Fab) (width 0.12))
    (fp_line (start 19 -9) (end 19 9) (layer F.Fab) (width 0.12))
    (fp_line (start -19 -9) (end 19 -9) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole rect (at -15.42 3.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (pad 2 thru_hole circle (at 15.42 3.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 15.42 -3.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -15.42 -3.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model :mod3d:elevador.wrl
      (offset (xyz 18 8.5 1))
      (scale (xyz 0.37937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module febril:MODULE_ESP32-DEVKITC-32D (layer F.Cu) (tedit 0) (tstamp 5EF4F2FE)
    (at 161.88 107.925)
    (path /5EF38674)
    (fp_text reference U3 (at -1.880001 -28.446) (layer F.SilkS)
      (effects (font (size 1.00039 1.00039) (thickness 0.05)))
    )
    (fp_text value ESP32-DEVKITC-32D (at -0.880001 29.074999) (layer F.SilkS)
      (effects (font (size 1.00105 1.00105) (thickness 0.05)))
    )
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer Eco2.User) (width 0.28))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer Eco2.User) (width 0.28))
    (fp_line (start -14.2 27.5) (end -14.2 -27.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 14.2 27.5) (end -14.2 27.5) (layer Eco1.User) (width 0.05))
    (fp_line (start 14.2 -27.4) (end 14.2 27.5) (layer Eco1.User) (width 0.05))
    (fp_line (start -14.2 -27.4) (end 14.2 -27.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer Eco2.User) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer Eco2.User) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer Eco2.User) (width 0.127))
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer Eco2.User) (width 0.127))
    (pad 1 thru_hole rect (at -12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at -12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad2)"))
    (pad 19 thru_hole circle (at -12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (pad 3 thru_hole circle (at -12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-Pad3)"))
    (pad 4 thru_hole circle (at -12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad5)"))
    (pad 6 thru_hole circle (at -12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad6)"))
    (pad 7 thru_hole circle (at -12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 26 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at -12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 9 thru_hole circle (at -12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad9)"))
    (pad 10 thru_hole circle (at -12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad10)"))
    (pad 11 thru_hole circle (at -12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad11)"))
    (pad 12 thru_hole circle (at -12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad12)"))
    (pad 13 thru_hole circle (at -12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 14 "Net-(R3-Pad1)"))
    (pad 14 thru_hole circle (at -12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole circle (at -12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad15)"))
    (pad 16 thru_hole circle (at -12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad16)"))
    (pad 17 thru_hole circle (at -12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad17)"))
    (pad 18 thru_hole circle (at -12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad18)"))
    (pad 20 thru_hole circle (at 12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole circle (at 12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 35 "Net-(U3-Pad21)"))
    (pad 22 thru_hole circle (at 12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (pad 23 thru_hole circle (at 12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-Pad24)"))
    (pad 25 thru_hole circle (at 12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (pad 26 thru_hole circle (at 12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 38 "Net-(U3-Pad26)"))
    (pad 27 thru_hole circle (at 12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 39 "Net-(U3-Pad27)"))
    (pad 28 thru_hole circle (at 12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 40 "Net-(U3-Pad28)"))
    (pad 29 thru_hole circle (at 12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-Pad29)"))
    (pad 30 thru_hole circle (at 12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 17 "Net-(R6-Pad2)"))
    (pad 31 thru_hole circle (at 12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 18 "Net-(R7-Pad2)"))
    (pad 32 thru_hole circle (at 12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 42 "Net-(U3-Pad32)"))
    (pad 33 thru_hole circle (at 12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 43 "Net-(U3-Pad33)"))
    (pad 34 thru_hole circle (at 12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 44 "Net-(U3-Pad34)"))
    (pad 35 thru_hole circle (at 12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 19 "Net-(R8-Pad2)"))
    (pad 36 thru_hole circle (at 12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 45 "Net-(U3-Pad36)"))
    (pad 37 thru_hole circle (at 12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad37)"))
    (pad 38 thru_hole circle (at 12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad38)"))
    (model :mod3d:esp32.wrl
      (offset (xyz -14 -30 2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module compolib:TO127P550H280-4 (layer B.Cu) (tedit 5ED20FFB) (tstamp 5EF4F313)
    (at 194.602 94.102)
    (path /5EF3A183)
    (fp_text reference U4 (at -0.025065 4.574105) (layer B.SilkS)
      (effects (font (size 1.001992 1.001992) (thickness 0.015)) (justify mirror))
    )
    (fp_text value MLX90615SSG-DAG-000-TU (at 6.329525 -4.157995) (layer B.Fab)
      (effects (font (size 1.000717 1.000717) (thickness 0.015)) (justify mirror))
    )
    (fp_circle (center -3.4 1.6) (end -3.26 1.6) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.400009 2.72073) (end 0.400009 3.6) (layer B.Fab) (width 0.127))
    (fp_line (start 0.400009 3.6) (end -0.400009 3.6) (layer B.Fab) (width 0.127))
    (fp_line (start -0.400009 3.6) (end -0.400009 2.72073) (layer B.Fab) (width 0.127))
    (fp_line (start 0.650041 2.92876) (end 0.650041 3.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.650041 3.85) (end -0.650041 3.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.650041 3.85) (end -0.650041 2.92876) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.400009 2.72073) (end 0.400009 3.6) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.400009 3.6) (end -0.400009 3.6) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.400009 3.6) (end -0.400009 2.72073) (layer B.SilkS) (width 0.127))
    (fp_arc (start 0 -0.000118) (end 0.400009 2.72073) (angle -343.273) (layer B.SilkS) (width 0.127))
    (fp_arc (start 0 -0.000119) (end 0.650041 2.92876) (angle -334.973) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 -0.000118) (end 0.400009 2.72073) (angle -343.273) (layer B.Fab) (width 0.127))
    (pad 1 thru_hole rect (at -0.898025 0.898025) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at -0.898025 -0.898025) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole circle (at 0.898025 -0.898025) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (pad 4 thru_hole circle (at 0.898025 0.898025) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model :mod3d:MLX90615SSG-DAG-000-TU--3DModel-STEP-56544.STEP
      (offset (xyz 0 0 -5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 114 147.5) (end 114 78) (layer Edge.Cuts) (width 0.5) (tstamp 5EF51253))
  (gr_line (start 202 147.5) (end 114 147.5) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 202 78) (end 202 147.5) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 114 78) (end 202 78) (layer Edge.Cuts) (width 0.5))

  (segment (start 193.704 93.2039) (end 193.704 93.204) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.704 93.2039) (end 193.704 92.2961) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 193.704 92.2961) (end 195 91) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 195 91) (end 199 91) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 199 91) (end 199 104.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 199 104.5) (end 196 107.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 149.18 88.165) (end 155.165 88.165) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 155.165 88.165) (end 164 97) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 164 97) (end 164 133) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 164 133) (end 168 137) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 168 137) (end 187 137) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 187 137) (end 193 131) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 145 85) (end 145 87) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 145 87) (end 146.165 88.165) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 146.165 88.165) (end 149.18 88.165) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 196 115) (end 196 107.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 193 131) (end 193 118) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 193 118) (end 196 115) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 148.165 88.165) (end 149.18 88.165) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.85 89.435) (end 186.915 100.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 186.915 100.5) (end 187.5 100.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 174.58 88.165) (end 175.85 89.435) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 195.5 98.5) (end 195.5 102) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 195.5 95) (end 195.5 98.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 144.54 143.46) (end 179.54 143.46) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 179.54 143.46) (end 180.04 142.96) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 180.04 142.96) (end 180.04 141) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 187.5 100.5) (end 189.5 98.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 189.5 98.5) (end 195.5 98.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 187.5 103.5) (end 187.5 100.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 195.5 102) (end 196 102.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.326 133.524) (end 187.326 135.674) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 187.326 135.674) (end 182 141) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 182 141) (end 180.04 141) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 145 90) (end 133 90) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 133 90) (end 127.58 84.58) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 127.58 84.58) (end 127.5 84.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145 117) (end 149.18 121.18) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 149.18 121.18) (end 149.18 121.185) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137 123) (end 139 123) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 139 123) (end 145 117) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 137 141) (end 137 143) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 137 143) (end 138 144) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 138 144) (end 144 144) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 144 144) (end 144.54 143.46) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 144.54 143.46) (end 144.54 141) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 127.5 84.58) (end 127.5 115.42) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 137 123) (end 135.08 123) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 135.08 123) (end 127.5 115.42) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 137 123) (end 137 141) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 145 90) (end 145.400001 89.599999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.54 141) (end 148.04 137.5) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 148.04 137.5) (end 157.5 137.5) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 157.5 137.5) (end 157.5 110) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 157.5 110) (end 157.5 110) (width 0.25) (layer B.Cu) (net 2) (tstamp 5EF52430))
  (via (at 157.5 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.5 110) (end 157.5 102.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 171.835 88.165) (end 174.58 88.165) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 157.5 102.5) (end 171.835 88.165) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 187 86) (end 187 87.4253) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 187 87.4253) (end 190.04 90.4653) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 190.04 90.4653) (end 190.04 102.5747) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 190.04 103.5) (end 190.04 102.5747) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 187 86) (end 188.4253 86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.46 87) (end 189.4253 87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 189.4253 87) (end 188.4253 86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.5 115.42) (end 134.5 103.5) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 134.5 103.5) (end 145 93) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 143 124.46) (end 135.1353 116.5953) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 135.1353 116.5953) (end 134.5 116.5953) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 134.5 115.42) (end 134.5 116.5953) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 187 96.16) (end 192.5 90.66) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 192.5 90.66) (end 192.5 90) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 192.5 90) (end 195 90) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 195 88) (end 196 87) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 195 90) (end 195 88) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 187 96.16) (end 178.84 96.16) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 178.84 96.16) (end 177.5 97.5) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 177.5 97.5) (end 177.5 100) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 177.5 100) (end 177.5 100) (width 0.25) (layer B.Cu) (net 4) (tstamp 5EF528C7))
  (via (at 177.5 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 177.5 100) (end 177.5 110) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 177.5 110) (end 177.5 110) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EF528CA))
  (via (at 177.5 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 177.5 110) (end 177.5 110) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EF528CC))
  (via (at 177.5 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 177.5 110) (end 177.5 135) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 177.5 135) (end 177.5 135) (width 0.25) (layer B.Cu) (net 4) (tstamp 5EF528CF))
  (via (at 177.5 135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 177.5 135) (end 175 137.5) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 175 137.5) (end 172.5 140) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 172.5 140) (end 170 140) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 170 140) (end 170 140) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EF52977))
  (via (at 170 140) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 170 140) (end 152.5 140) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 148.07501 144.42499) (end 134.42499 144.42499) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 152.5 140) (end 148.07501 144.42499) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 134.42499 144.42499) (end 132.5 142.5) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 132.5 142.5) (end 132.5 142.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 5EF52989))
  (via (at 132.5 142.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.5 142.5) (end 132.5 142.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 5EF5298B))
  (via (at 132.5 142.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.5 142.5) (end 132.5 130) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 132.5 130) (end 132.5 130) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EF5298E))
  (via (at 132.5 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.5 130) (end 140 130) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 140 130) (end 140 130) (width 0.25) (layer B.Cu) (net 4) (tstamp 5EF52991))
  (via (at 140 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 140 130) (end 140 125) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 142.46 125) (end 143 124.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140 125) (end 142.46 125) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 179.84 125) (end 185.802 130.962) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 185.802 130.962) (end 185.802 132) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 179.84 120) (end 178.6677 121.1723) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 178.6677 121.1723) (end 178.6677 125.4244) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 178.6677 125.4244) (end 184.278 131.0347) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 184.278 131.0347) (end 184.278 133.524) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 179.84 114.5) (end 178.2171 116.1229) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 178.2171 116.1229) (end 178.2171 127.7171) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 178.2171 127.7171) (end 182.5 132) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142 141) (end 140.8247 141) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123 141) (end 124.1753 139.8247) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.1753 139.8247) (end 139.6494 139.8247) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.6494 139.8247) (end 140.8247 141) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123 123) (end 127 127) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127 127) (end 143 127) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 165.3997 130.075) (end 146.075 130.075) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.5 141) (end 168.5 141) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.075 130.075) (end 143 127) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.3997 137.8997) (end 165.3997 130.075) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.5 141) (end 165.3997 137.8997) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.54 136) (end 144.54 134.8247) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.5 84.58) (end 146.1361 96.2161) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.1361 96.2161) (end 146.1361 133.2286) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.1361 133.2286) (end 144.54 134.8247) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 142 136) (end 143.1753 136) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.18 133.885) (end 144.923 133.885) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.923 133.885) (end 143.1753 135.6327) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.1753 135.6327) (end 143.1753 136) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 180 99.84) (end 181.1253 99.84) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 181.1253 99.84) (end 186.0553 104.77) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 186.0553 104.77) (end 188.77 104.77) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.84 106.1253) (end 146.1253 106.84) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 149.18 105.945) (end 147.0203 105.945) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 147.0203 105.945) (end 146.84 106.1253) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.84 106.1253) (end 145 104.2853) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145 103.16) (end 145 104.2853) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145 106.84) (end 146.1253 106.84) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 149.18 118.645) (end 155.53 112.295) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.53 112.295) (end 177.705 112.295) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.705 112.295) (end 180 110) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 189.2034 105.7179) (end 179.4329 105.7179) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 179.4329 105.7179) (end 174.58 100.865) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 193.704 95) (end 193.704 101.2173) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 193.704 101.2173) (end 189.2034 105.7179) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 189.2034 105.7179) (end 194.1253 110.6398) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 194.1253 110.6398) (end 194.1253 138.9094) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 194.1253 138.9094) (end 193 140.0347) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 193 141.16) (end 193 140.0347) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 195.2809 93.204) (end 195.2809 91.6193) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 195.2809 91.6193) (end 188.2362 84.5746) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 188.2362 84.5746) (end 183.2504 84.5746) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 183.2504 84.5746) (end 174.58 93.245) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 196 124.0347) (end 194.6246 122.6593) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 194.6246 122.6593) (end 194.6246 93.8603) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 194.6246 93.8603) (end 195.2809 93.204) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 195.5 93.204) (end 195.2809 93.204) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 196 125.16) (end 196 124.0347) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 190 114.5) (end 188.8747 114.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 174.58 113.565) (end 174.7703 113.3747) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 174.7703 113.3747) (end 187.7494 113.3747) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 187.7494 113.3747) (end 188.8747 114.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 190 120) (end 188.8747 120) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 174.58 116.105) (end 184.9797 116.105) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 184.9797 116.105) (end 188.8747 120) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 190 125) (end 188.8747 125) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 174.58 126.265) (end 187.6097 126.265) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 187.6097 126.265) (end 188.8747 125) (width 0.25) (layer F.Cu) (net 19))

)
